. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . 1 . . . . . . . . .
. . . . < 0 + . . . . . . . . .
. . -4 @ -2 . . . . . . . . . . .
. . . 1 . 1 @ 2 A . . . . . . .
. . . . . A 1 0 = . . . . . . .
. . . . 0 - . = S . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
