 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .
 .  .  .  .  .  .  .  .  .  >  .  =  .  .  .  .
 .  .  .  .  .  .  . 10  *  .  .  .  .  .  .  .
 .  .  .  .  .  . 10  .  .  .  x  @  x  .  .  .
 .  .  .  .  .  .  %  .  +  .  .  2  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  0  @  3  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
