 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  0  .  0  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  =  .  @ -7  .  .  .  .  .  .  .  .
 .  .  .  .  .  ^ 10  .  2  .  .  .  .  .  .  .  .  .
 .  .  .  .  <  A  %  .  *  .  . -1  .  1  .  .  .  .
 .  .  .  v  .  .  .  .  .  .  0  =  .  +  .  .  .  .
 .  .  .  .  . 10  . -3  +  .  +  .  .  S  .  .  .  .
 .  .  .  >  .  /  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  0  @  3  .  .  .  .  .  .
 .  .  .  .  0  @  5 -3  @  5  4  .  .  .  .  .  .  .
 .  .  .  .  .  4  .  .  2  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
