 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  . 40  .  . 99  .  .  .  .  .  <  .  <  1  . -1  .  .  .  .  .  .  .
 .  .  .   . 25  *  .  .  *  .  >  .  1  *  .  .  .  /  .  *  . 15  .  .  .  .  .
 . 50  .   .  .  .  *  ^  .  v -10 @ -6  .  >  .  .  .  .  S  .  v  .  .  .  .  .
20  *  .   >  .  v  .  .  .  .  .  4  .  . -2  @  3  .  .  .  <  .  .  .  .  .  .
 .  .  *   .  *  .  *  ^  2  @ -1  .  .  .  .  4  .  .  .  v  @  .  .  .  .  .  .
 .  .  .   .  .  .  .  1  .  4  .  .  .  <  .  .  .  .  .  .  @ -1  .  .  .  .  .
 .  .  . -13  @ -2  @  6  .  .  .  A  *  .  ^  .  .  . -1  @  3  .  .  .  .  .  .
 .  .  .   .  3  .  3  .  <  1  .  .  .  .  .  .  4  .  0  3  .  .  .  .  .  .  .
 .  .  .   .  .  .  1  +  .  .  . -2  @ -1  ^  1  % 99  *  .  .  .  .  .  .  .  .
 .  .  .   .  <  .  <  .  >  .  >  .  4  .  A  .  .  .  .  >  .  /  .  .  .  .  .
 .  . -14  @  0  .  .  v  .  . -1  @  9  .  v -2  +  1  *  .  .  .  .  .  .  .  .
 .  .  .   4  .  .  <  .  >  .  .  4  2  .  .  .  .  .  .  .  5  . 10  .  .  .  .
 .  .  .   . -6  @  0  v -6  @  4  1  %  .  *  .  *  .  +  .  .  3  .  .  .  .  .
 .  .  .   .  .  4  .  .  .  4  .  v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  .  . -2  @  7  .  .  .  . -6  .  @  .  0  @  7  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  4  .  . 17  =  .  #  .  @  4  .  4  .  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
