  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  . 40  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  . 25  *  .  .  x  /  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  *  .  .  S  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  v  .  .  .  .  <  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  *  .  x  @  x  ^  .  >  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  3  .  .  ^ Fn  *  .  .  .  .
  .  .  .  .  .  .  .  .  x  @  x  .  <  .  ^  F  <  1  .  .  .  .
  .  .  .  .  .  .  .  .  .  3  A  *  .  ^  0  *  .  @  2  .  .  .
  .  .  .  .  .  .  .  . -1  .  .  .  . An  ^  .  .  3  .  .  .  .
  .  .  .  .  .  .  .  .  v  . -1  @  1  v  1  *  .  =  .  .  .  .
  .  .  .  .  .  .  .  .  1  .  .  2  <  3  ^ 17  >  v  .  .  .  .
  .  .  .  .  .  .  .  .  v  .  n  %  .  *  n  >  <  -  .  .  .  .
  .  .  .  .  .  .  .  .  0  .  v  .  7  >  v  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  A  =  .  .  .  .  >  .  @  x  @  x  .  .  .
  .  .  .  .  .  .  .  .  S  1  +  .  ^  .  *  .  ^  2  .  .  .  .
  .  .  .  .  .  .  .  .  .  <  .  v  .  ^ -7  ^  .  <  .  .  .  .
  .  .  .  .  .  .  .  x  @  x  .  .  ^  f  #  .  <  .  ^  .  .  .
  .  .  .  .  .  .  .  .  3  .  x  @  1  .  .  @  2  ^  6  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  3  ^  .  .  .  <  3  .  .  .  .
  .  .  .  .  .  .  .  .  x  >  .  >  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
