 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  0  . 25  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  a  # 40  *  .  >  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  *  .  *  .  .  4  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  a  %  .  .  .  .  .  .
 .  .  .  .  .  .  .  <  .  ^  .  >  .  . 10  @ -1  .  .  .  .  .  .  .  .
 .  .  .  .  .  c  *  1  ^  e  .  3  @  0  .  3  . -2  +  .  .  .  .  .  .
 .  .  .  .  .  .  .  v  d  * 17  =  3  .  2  . -17 .  .  .  .  .  .  .  .
 .  .  .  .  . -2  @  f  .  .  v  v  <  a  %  .  *  .  *  .  .  .  .  .  .
 .  .  .  .  .  >  b  *  .  /  S  >  .  v  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  ^  .  v  .  7  >  .  >  v  .  .  .  . 11  @  2  .  .  .  .  .
 .  .  .  .  .  .  .  .  g  +  .  /  1  +  .  >  .  .  3  .  .  .  .  .  .
 .  .  .  .  ^  A  *  .  .  .  .  .  <  .  v -1  @  8  .  .  .  .  .  .  .
 .  .  .  .  3  .  .  .  1  @  2  @ 11  .  .  .  3  .  .  .  .  .  .  .  .
 .  .  .  .  .  0  @  5  .  3  .  3  .  1  @  6  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  <  .  <  .  <  3  .  3  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
