 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . 40  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  1  >  *  .  >  .  .  .  4  .  .  .
 .  .  .  .  .  .  .  >  .  *  *  .  *  .  1  %  .  .  .
 .  .  .  .  <  .  ^  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  1  *  1  ^  1  .  3  @  0 10  @ -1 -2  +  .  .  .
 .  .  .  .  v  1  * 17  =  3  .  2  3 -17 .  .  .  .  .
 .  . -2  @  0  7  >  v  v  <  1  %  .  *  .  *  .  .  .
 .  .  >  1  *  .  /  S  >  .  v  .  .  .  .  .  .  .  .
 .  ^  .  v  .  7  >  .  >  v  .  .  .  . 11  @  2  .  .
 .  .  .  .  .  0  +  .  /  1  +  .  >  .  .  3  .  .  .
 .  ^  A  *  .  .  .  .  .  <  .  v -1  @  8  0  .  .  .
 .  3  .  .  . -9  @  1  @ 10  .  .  .  3 10  @  .  .  .
 .  .  0  @  5  .  3  .  3  .  1  @  6  .  .  3  ^  .  .
 .  .  .  .  <  .  <  .  <  3  .  3  2  >  .  >  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
