. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . 99 . A < . . . . . . . .
. . . 1 + . = . ^ . . . . . . .
. . . . . . S . B . . . . . . .
. . . -2 + . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . 0 @ 5 . . . . . . . . . .
. . . . 2 . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
