.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  =  .  .  .
 .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  0  +  .  *  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  S  .  .  .
 .  .  .  .  <  .  <  A  >  .  *  .  .  .  .  .
 .  . -8  @  5  .  .  v  .  .  .  .  .  .  .  .
 .  .  .  2  .  .  .  .  .  0  @  5  .  .  .  .
 .  .  .  .  .  . -1  +  .  .  2  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  0  @  5  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
