.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  4  .  .  .  0  .  .  .  .  .
 .  .  .  .  .  .  .  .  @ -8  .  .  =  .  .  .  .  .
 .  .  .  .  .  .  0  ^  2  .  .  ^  S  .  .  .  .  .
 .  .  .  .  <  .  =  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  v 10  ^ 10  .  2  .  .  ^  .  .  .  .  .  .
 .  .  .  .  /  A  %  .  *  .  . -1  .  1  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  0  =  .  +  .  .  .  .
 .  .  . -1  @  2  . -3  +  .  +  .  .  S  .  .  .  .
 .  .  .  .  4  .  .  0  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  . -4  @  .  0  @  3  .  .  .  .  .  .
 .  .  .  .  .  .  .  1  .  .  4  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
